<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        #videoContainer {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #videoElement {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
        }

        #emotionLabel {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Emotion Detection</h1>
    <div id="videoContainer">
        <video id="videoElement" autoplay></video>
    </div>
    <div id="emotionLabel"></div>

    <script>
        const videoElement = document.getElementById('videoElement');
        const emotionLabel = document.getElementById('emotionLabel');

        // Get user media (webcam)
        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => {
                videoElement.srcObject = stream;
            })
            .catch((error) => {
                console.error('Error accessing webcam:', error);
            });

        // Function to send frames to backend and update emotion label
        function detectEmotion() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

            // Convert imageData to base64 for sending to backend
            const base64ImageData = canvas.toDataURL('image/jpeg', 0.8);

            // Send base64ImageData to backend
            fetch('/detect_emotion', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image: base64ImageData })
            })
            .then((response) => response.json())
            .then((data) => {
                emotionLabel.innerText = `Detected Emotion: ${data.emotion}`;
            })
            .catch((error) => {
                console.error('Error detecting emotion:', error);
            });

            // Repeat the process at a regular interval (e.g., every 500ms)
            setTimeout(detectEmotion, 500);
        }

        // Start emotion detection when video is loaded
        videoElement.addEventListener('loadedmetadata', detectEmotion);
    </script>
</body>
</html>
