<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies and Music</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .movie {
            font-size: 18px;
            color: #555;
        }

        .music {
            font-size: 16px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Movies and Music</h1>
        <ul>
            <li class="movie">Avengers: Endgame</li>
            <li class="movie">Inception</li>
            <li class="movie">The Shawshank Redemption</li>
            <li class="movie">The Dark Knight</li>
            <li class="music">Bohemian Rhapsody - Queen</li>
            <li class="music">Shape of You - Ed Sheeran</li>
            <li class="music">Hotel California - Eagles</li>
            <li class="music">Uptown Funk - Mark Ronson ft. Bruno Mars</li>
        </ul>
    </div>
</body>

</html>
