<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/components.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsee.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='owl-carousel/owl.carousel.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='owl-carousel/owl.theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template-style.css') }}">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>      
  </head>

  <body class="size-1140">
    <div id="page-wrapper">
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="{{ url_for('angry') }}" class="logo">
              <!-- Logo can be added here -->
            </a>
          </div>
          <div class="s-12 l-10">
            <div class="top-nav right">
              <p class="nav-text"></p>
              <ul class="right chevron">
                <li><a href="{{ url_for('angry') }}">Movie</a></li>
                <li><a href="{{ url_for('angrymusic') }}">Music</a></li>             
              </ul>
            </div>
          </div>  
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- Content -->
        <article>
          <header class="section-top-padding background-white">
            <div class="line text-center">        
              <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">Movies</h1>
            </div>  
          </header>
          <section class="section-top-padding background-white">
            <div class="line">
              <div class="carousel-blocks owl-carousel">                                                                                                            
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <a href="https://play.google.com/store/movies/details?id=ZEb-khSLZB0" target="_blank">
                      <img class="full-img border-image border-primary" src="https://m.media-amazon.com/images/M/MV5BMTU5MTgxODM3Nl5BMl5BanBnXkFtZTcwMjMxNDEwNA@@._V1_.jpg" alt="Due Date" title="Due Date" />
                    </a>
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Due Date</h3>
                    <p class="text-size-14 text-dark margin-bottom-10"></p>
                  </div>
                                                                                                                                                                                
                </div>
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.a4b81dfc-4fbe-2669-477a-f5f096e04fa1?autoplay=0&ref_=atv_cf_strg_wb" target="_blank">
                    <img class="full-img border-image border-primary" src="https://m.media-amazon.com/images/M/MV5BMTZkYjM3MTItZWMwMC00YzNkLTkzNTgtMGIwMDVhYmRiMzkwXkEyXkFqcGdeQXVyMTAyOTE2ODg0._V1_.jpg" alt="Idiocracy" title="Idiocracy" />
                  </a>
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Idiocracy</h3>
                    <p class="text-size-14 text-dark margin-bottom-10"></p>
                  </div>                                                                                                                                                              
                </div>
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.b8b8727a-2eab-71e8-f1e0-e8882c732e56?autoplay=0&ref_=atv_cf_strg_wb" target="_blank">
                    <img class="full-img border-image border-primary" src="https://m.media-amazon.com/images/M/MV5BMTQ5NDI4MDM0Nl5BMl5BanBnXkFtZTcwNDYwODU2NA@@._V1_FMjpg_UX1000_.jpg" alt="Bad Teacher" title="Team" />
                    </a>
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Bad Teacher</h3>
                    <p class="text-size-14 text-dark margin-bottom-10"></p>
                  </div>                                                                                                                                                              
                </div>                
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <a href="https://play.google.com/store/movies/details?id=IIfjOKWU8Qo" target="_blank">
                    <img class="full-img border-image border-primary" src="https://m.media-amazon.com/images/M/MV5BMzBmZTMzYmItNzhhMC00M2FkLWIxMGEtMjIxMjAwNmQ2ZmM4XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_FMjpg_UX1000_.jpg" alt="Yes Man" title="Team" />
                    </a>
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Yes Man</h3>
                    <p class="text-size-14 text-dark margin-bottom-10"></p>
                  </div>                                                                                                                                                              
                </div>                
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.6eabf5a8-234f-bc6e-ffff-b83546b651ce?autoplay=0&ref_=atv_cf_strg_wb" target="_blank">
                    <img class="full-img border-image border-primary" src="https://m.media-amazon.com/images/M/MV5BODJkZTZhMWItMDI3Yy00ZWZlLTk4NjQtOTI1ZjU5NjBjZTVjXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" alt="Kung Fu Panda" title="Team" />
                    </a>
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Kung Fu Panda</h3>
                    <p class="text-size-14 text-dark margin-bottom-10"></p>
                  </div>                                                                                                                                                              
                </div>                              
              </div>                                                                                                                                                                                                                                                                                         
            </div> 
          </section>
          <section class="section background-white"> 
            <div class="line">      
            </div>
          </section>
        </article>
      </main>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='owl-carousel/owl.carousel.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/template-scripts.js') }}"></script> 
  </body>
</html>
