<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/components.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsee.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='owl-carousel/owl.carousel.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='owl-carousel/owl.theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template-style.css') }}">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>      
  </head>

  <body class="size-1140">
    <div id="page-wrapper">
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="{{ url_for('happy') }}" class="logo">
              <!-- Logo can be added here -->
            </a>
          </div>
          <div class="s-12 l-10">
            <div class="top-nav right">
              <p class="nav-text"></p>
              <ul class="right chevron">
                <li><a href="{{ url_for('happy') }}">Movie</a></li>
                <li><a href="{{ url_for('happymusic') }}">Music</a></li>             
              </ul>
            </div>
          </div>  
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- Content -->
        <article>
          <header class="section-top-padding background-white">
            <div class="line text-center">        
              <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">Movies</h1>
            </div>  
          </header>
          <section class="section-top-padding background-white">
            <div class="line">
              <div class="carousel-blocks owl-carousel">                                                                                                            
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <a href="https://www.netflix.com/in/title/872251?source=35" target="_blank">
                      <img class="full-img border-image border-primary" src="https://upload.wikimedia.org/wikipedia/en/b/b6/Pretty_woman_movie.jpg" alt="Pretty Woman Movie" title="Pretty Woman" />
                    </a>
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Pretty Woman</h3>
                    <p class="text-size-14 text-dark margin-bottom-10"></p>
                  </div>
                                                                                                                                                                                
                </div>
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <a href="https://www.primevideo.com/dp/amzn1.dv.gti.1ab8a100-8125-e6ce-3912-4d26b084d5ff?autoplay=0&ref_=atv_cf_strg_wb" target="_blank">
                    <img class="full-img border-image border-primary" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcResCiq2lB6dkEFTtgtTMkd_ZKHbQcUsuXLWH2C3rm4Cw&s" alt="La La Land" title="La La Land" />
                  </a>
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">La La Land</h3>
                    <p class="text-size-14 text-dark margin-bottom-10"></p>
                  </div>                                                                                                                                                              
                </div>
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <a href="https://www.netflix.com/in/title/70044605?source=35" target="_blank">
                    <img class="full-img border-image border-primary" src="https://media.licdn.com/dms/image/C5112AQFD8LgjHQ7y4g/article-cover_image-shrink_600_2000/0/1546804678262?e=2147483647&v=beta&t=lXxDpXKERscPNR7vS4QrRJ2Hz4hjZ7aUcyMFXGME73Q" alt="The Pursuit of Happyness" title="Team" />
                    </a>
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">The Pursuit of Happyness</h3>
                    <p class="text-size-14 text-dark margin-bottom-10"></p>
                  </div>                                                                                                                                                              
                </div>                
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <a href="https://www.hotstar.com/in/movies/toy-story/1660010197?utm_source=gwa" target="_blank">
                    <img class="full-img border-image border-primary" src="https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_.jpg" alt="Toy Story" title="Team" />
                    </a>
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Toy Story</h3>
                    <p class="text-size-14 text-dark margin-bottom-10"></p>
                  </div>                                                                                                                                                              
                </div>                
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
                    <a href="https://www.netflix.com/in/title/70276515?source=35" target="_blank">
                    <img class="full-img border-image border-primary" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/15/Yeh_jawani_hai_deewani.jpg/220px-Yeh_jawani_hai_deewani.jpg" alt="Yeh Jawaani Hai Deewani" title="Team" />
                    </a>
                    <h3 class="text-s-size-16 text-size-20 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Yeh Jawaani Hai Deewani</h3>
                    <p class="text-size-14 text-dark margin-bottom-10"></p>
                  </div>                                                                                                                                                              
                </div>                              
              </div>                                                                                                                                                                                                                                                                                         
            </div> 
          </section>
          <section class="section background-white"> 
            <div class="line">      
            </div>
          </section>
        </article>
      </main>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='owl-carousel/owl.carousel.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/template-scripts.js') }}"></script> 
  </body>
</html>
