<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        video {
            display: block;
        }
        canvas {
            display: none;
        }
        button {
            padding: 10px 20px;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        h2 {
            margin-top: 20px;
            color: #007BFF;
        }
        .emotion-icon {
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            position: absolute;
        }

        .emotion-icon:hover {
            transform: scale(1.1);
        }

        .emotion-icon:nth-child(1) {
            width: 60px;
            height: 60px;
            top: 140px;
            left: 70px;
        }

        .emotion-icon:nth-child(2) {
            width: 60px;
            height: 60px;
            top: 170px;
            right: 50px;
        }

        .emotion-icon:nth-child(3) {
            width: 60px;
            height: 60px;
            top: 200px;
            left: 180px;
        }

        .emotion-icon:nth-child(4) {
            width: 60px;
            height: 60px;
            top: 250px;
            right: 130px;
        }

        .emotion-icon:nth-child(5) {
            width: 60px;
            height: 60px;
            top: 290px;
            left: 125px;
        }

        .emotion-icon:nth-child(6) {
            width: 80px;
            height: 80px;
            top: 380px;
            right: 50px;
        }

        .emotion-icon:nth-child(7) {
            width: 60px;
            height: 60px;
            top: 390px;
            left: 50px;
        }
    </style>
     <div id="emotion-icons-container">
        <img src="https://emojiisland.com/cdn/shop/products/Happy_Emoji_Icon_5c9b7b25-b215-4457-922d-fef519a08b06_large.png?v=1571606090" alt="Happy" class="emotion-icon" onclick="selectEmotion('Happy')">
        <img src="https://pngfre.com/wp-content/uploads/sad-emoji-poster.png" alt="Sad" class="emotion-icon" onclick="selectEmotion('Sad')">
        <img src="https://emojiisland.com/cdn/shop/products/Super_Angry_Face_Emoji_ios10_large.png?v=1571606092" alt="Angry" class="emotion-icon" onclick="selectEmotion('Angry')">
        <img src="https://emojiisland.com/cdn/shop/products/12_large.png?v=1571606116" alt="Surprise" class="emotion-icon" onclick="selectEmotion('Surprise')">
        <img src="https://emojiisland.com/cdn/shop/products/Fearful_Emoji_Icon_02da8f68-7252-4647-bc2a-97761073120f_large.png?v=1571606089" alt="Fear" class="emotion-icon" onclick="selectEmotion('Fear')">
        <img src="https://em-content.zobj.net/source/openmoji/242/nauseated-face_1f922.png" alt="Disgust" class="emotion-icon" onclick="selectEmotion('Disgust')">
        <img src="https://emojiisland.com/cdn/shop/products/Neutral_Face_Emoji_grande.png?v=1571606037" alt="Neutral" class="emotion-icon" onclick="selectEmotion('Neutral')">
    </div>
</head>
<body>
    <h1>Emotion Detection</h1>
    <video id="camera" width="640" height="480" autoplay></video>
    <canvas id="canvas" width="640" height="480"></canvas>
    <button id="capture">Capture Emotion</button>
    <form id="image-form" action="/predict" method="post" enctype="multipart/form-data" style="display:none;">
        <input type="file" name="image" id="image-input">
        <button type="submit">Predict</button>
    </form>

    <script>
        const camera = document.getElementById('camera');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('capture');
        const imageForm = document.getElementById('image-form');
        const imageInput = document.getElementById('image-input');

        // Access the device camera and stream to video element
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                camera.srcObject = stream;
                camera.style.display = 'block';
            })
            .catch(err => {
                console.error('Error accessing camera: ', err);
            });

        // Capture photo and convert to grayscale
        captureButton.addEventListener('click', () => {
            const context = canvas.getContext('2d');
            context.drawImage(camera, 0, 0, canvas.width, canvas.height);
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            const data = imageData.data;

            // Convert to grayscale
            for (let i = 0; i < data.length; i += 4) {
                const avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
                data[i] = data[i + 1] = data[i + 2] = avg;
                data[i + 3] = 255; // alpha channel
            }
            context.putImageData(imageData, 0, 0);

            // Convert canvas to blob and send to the server
            canvas.toBlob(blob => {
                const file = new File([blob], 'capture.jpg', { type: 'image/jpeg' });
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                imageInput.files = dataTransfer.files;
                imageForm.submit();
            }, 'image/jpeg');
        });
    </script>
</body>
</html>
