<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emotion Detection</title>
</head>
<body>
    <h1>Upload an Image to Detect Emotion</h1>
    <p>Select an image file:</p>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" id="file" name="file">
        <br><br>
        <button type="submit">Predict Emotion</button>
    </form>
    {% if prediction %}
        <h2>Prediction:</h2>
        <p>{{ prediction }}</p>
    {% endif %}
</body>
</html>
